# Environment
NODE_ENV=development
CLIENT_URL=

# Port
PORT=

# Database URL
DB_URL=
appName=

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PROFILE_PHOTO=
ADMIN_MOBILE_NUMBER=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Default settings for user
DEFAULT_STORAGE_IN_GB=15